第一章 使用开发者工具

用Google打开，右击，选择显示网页源代码
用Google打开，右击，选择检查，里面是html代码

第二章 静态网页爬虫分析
例1:
import requests
import re

response = requests.get('http://news.4399.com/gonglue/wzlm/yingxiong/')
response.encoding = 'gb2312'
obj = re.search(r'<ul\sclass="rolelist\scf"\sid="hreo_list">([\s\S]*?)<\/ul>',
                response.text)
heros = obj.group(1).split('</li>')  # 根据</li>分割

regex_name = r'<span>\S+?</span>'
regex_banner = r'lz_src="//newsimg.+?.jpg"'

p1 = re.compile(regex_name)
p2 = re.compile(regex_banner)

heros = heros[1:len(heros)-1]

key1 = "name"
key2 = "banner"
list = []

for hero in heros:

  value1 = p1.search(hero).group()

  value2 = p2.search(hero).group()

  list.append({key1:value1,key2:value2})

print(list)
