第一章 使用开发者工具

用Google打开，右击，选择显示网页源代码
用Google打开，右击，选择检查，里面是html代码

第二章 静态网页爬虫分析
例1:
import requests
import re

response = requests.get('http://news.4399.com/gonglue/wzlm/yingxiong/')
response.encoding = 'gb2312'
obj = re.search(r'<ul\sclass="rolelist\scf"\sid="hreo_list">([\s\S]*?)<\/ul>',
                response.text)
heros = obj.group(1).split('</li>')  # 根据</li>分割

regex_name = r'<span>\S+?</span>'
regex_banner = r'lz_src="//newsimg.+?.jpg"'

p1 = re.compile(regex_name)
p2 = re.compile(regex_banner)

heros = heros[1:len(heros)-1]

key1 = "name"
key2 = "banner"
list = []

for hero in heros:

  value1 = p1.search(hero).group()

  value2 = p2.search(hero).group()

  list.append({key1:value1,key2:value2})

print(list)


例2:
import requests
import re

url = "http://news.4399.com/gonglue/wzlm/daoju/"

response = requests.get(url)
response.encoding = 'gb2312'
data = response.text

first_regex = r'<ul(\s*?)class="cf"(\s*?)id="hreo_list">([\s\S]+?)</ul>'
pattern = re.compile(first_regex)
weapon = pattern.search(data).group(3).split('</li>')[0:-1]


weaponName_regex = r'.(jpg|png)">(.+?)</a>'
weaponUrl_regex = r'lz_src="(.+?)">'
weaponName_pattern = re.compile(weaponName_regex)
weaponUrl_pattern = re.compile(weaponUrl_regex)

weapons = []

for i in weapon:
  name = weaponName_pattern.search(i).group(2)
  url = weaponUrl_pattern.search(i).group(1)
  weapons.append({'name':name,'url':"http:"+url})

# 请补充代码，填充weapons

print(weapons)
